MainPage.xaml

<Page
    x:Class="TerminalMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:TerminalMaster.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920">

    <Page.DataContext>
        <vm:DataGets/>
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="1035*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="MainCommandBar" Height="51" VerticalAlignment="Center" IsEnabled="False">
            <AppBarButton x:Name="AppBarButtonAdd" Icon="Add" Label="Добавить" Tapped="AppBarButtonAdd_Tapped"></AppBarButton>
            <AppBarButton x:Name="AppBarButtonEdit" Icon="Edit" Label="Изменить" Tapped="AppBarButtonEdit_Tapped"></AppBarButton>
            <AppBarButton x:Name="AppBarButtonDelete" Icon="Delete" Label="Удалить" Tapped="AppBarButtonDelete_Tapped"></AppBarButton>
            <AppBarButton x:Name="AppBarButtonSave" Icon="Save" Label="Сохранить" Tapped="AppBarButtonSave_Tapped"></AppBarButton>
        </CommandBar>

        <NavigationView x:Name="MainNavigationView"
                        PaneTitle="   ООО Ключевая вода" 
                        PaneDisplayMode="Auto" 
                        IsSettingsVisible="False" 
                        CompactModeThresholdWidth="0"  
                        ExpandedModeThresholdWidth ="1070"
                        Grid.Column="0"
                        Margin="0,0,0,0" Grid.RowSpan="2">
            <NavigationView.PaneHeader>
                <Image Source="/Assets/icons8-water-drop-64.png" HorizontalAlignment="Left"></Image>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>Главная</NavigationViewItemHeader>
                <NavigationViewItem Icon="Print" Tapped="PrintNavigationItem_Tapped">Принтеры</NavigationViewItem>
                <NavigationViewItem Icon="StopSlideShow" Tapped="CartridesNavigationItem_Tapped">Картриджи</NavigationViewItem>
                <NavigationViewItem Icon="Caption" Tapped="CashRegystriNavigationViewItem_Tapped">Контрольная-кассовая машина (ККМ)</NavigationViewItem>
                <NavigationViewItem Icon="Phone" Tapped="SimCardRegystriNavigationItem_Tapped">Sim-карты</NavigationViewItem>
                <NavigationViewItem Icon="PhoneBook" Tapped="DirectoryNavigationItem_Tapped">Телефоны сотрудников</NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader>Конфигурации</NavigationViewItemHeader>
                <NavigationViewItem Icon="DisconnectDrive" Tapped="ConnectNavigationItem_Tapped">Подключение</NavigationViewItem>
                <NavigationViewItem Icon="Setting" Tapped="SettingNavigationItem_Tapped">Настройка</NavigationViewItem>
                <NavigationViewItem Icon="Library" Tapped="InstructionNavigationItem_Tapped">Инструкция</NavigationViewItem>
                <NavigationViewItem Icon="ContactInfo" Tapped="AboutNavigationItem_Tapped">О программе</NavigationViewItem>
            </NavigationView.MenuItems>
            <!--<NavigationView.PaneFooter>
                <NavigationViewItem Icon="MapDrive">Подключение</NavigationViewItem>
            </NavigationView.PaneFooter>-->
            <NavigationView.Content>
                <control:DataGrid x:Name="MainDataGrid" 
                                  AutoGenerateColumns="True" 
                                  ScrollViewer.CanContentRenderOutsideBounds="True"
                                  ColumnWidth="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  Margin="0,42,0,0"
                                  IsReadOnly="True">
                </control:DataGrid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
