MainPage.xaml

<Page
    x:Class="TerminalMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:TerminalMaster.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1920">

    <Page.DataContext>
        <vm:DataGets/>
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="1035*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="MainCommandBar" Height="51" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False">
            <AppBarButton x:Name="AppBarButtonAdd" Icon="Add" Label="Добавить" Tapped="AppBarButtonAdd_Tapped"/>
            <AppBarButton x:Name="AppBarButtonEdit" Icon="Edit" Label="Изменить" Tapped="AppBarButtonEdit_Tapped"/>
            <AppBarButton x:Name="AppBarButtonDelete" Icon="Delete" Label="Удалить" Tapped="AppBarButtonDelete_Tapped"/>
          <!--  <AppBarButton x:Name="AppBarButtonSave" Icon="Save" Label="Сохранить" Tapped="AppBarButtonSave_Tapped"/> -->
            <AppBarButton x:Name="AppBarButtonUpdate" Icon="RepeatAll" Label="Обновление" Tapped="AppBarButtonUpdate_Tapped"/>
        </CommandBar>

        <NavigationView x:Name="MainNavigationView"
                        PaneTitle="   ООО Ключевая вода" 
                        PaneDisplayMode="Auto" 
                        IsSettingsVisible="False" 
                        CompactModeThresholdWidth="0"  
                        ExpandedModeThresholdWidth ="1070"
                        Grid.Column="0"
                        Margin="0,0,0,0" Grid.RowSpan="2">
            <NavigationView.PaneHeader>
                <Image Source="/Assets/icons8-water-drop-64.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Главная"/>
                <NavigationViewItem Content="Принтеры" Icon="Print" Tapped="PrintNavigationItem_Tapped"/>
                <NavigationViewItem Content="Картриджи" Icon="StopSlideShow" Tapped="CartridesNavigationItem_Tapped"/>
                <NavigationViewItem Content="Контрольная-кассовая машина (ККМ)" Icon="Caption" Tapped="CashRegystriNavigationViewItem_Tapped"/>
                <NavigationViewItem Content="Sim-карты" Icon="Phone" Tapped="SimCardRegystriNavigationItem_Tapped"/>
                <NavigationViewItem Content="Телефоны сотрудников" Icon="PhoneBook" Tapped="PhoneBookNavigationItem_Tapped"/>
                <NavigationViewItem Content="Владельцы" Icon="Contact" Tapped="HolderNavigationViewItem_Tapped"/>
                <NavigationViewItem Content="Пользователи" Icon="People" Tapped="UserNavigationViewItem_Tapped"/>
                <NavigationViewItem Content="Индивидуальные предприниматели" Icon="Contact2" Tapped="IndividualEntrepreneurNavigationViewItem_Tapped"/>
                <!-- <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Конфигурации"/>
                <NavigationViewItem Content="Подключение" Icon="DisconnectDrive" Tapped="ConnectNavigationItem_Tapped"/>
                <NavigationViewItem Content="Настройка" Icon="Setting" Tapped="SettingNavigationItem_Tapped"/>
                <NavigationViewItem Content="Инструкция" Icon="Library" Tapped="InstructionNavigationItem_Tapped"/>
                <NavigationViewItem Content="О программе" Icon="ContactInfo" Tapped="AboutNavigationItem_Tapped"/>-->
            </NavigationView.MenuItems>
            <!--<NavigationView.PaneFooter>
                <NavigationViewItem Icon="MapDrive">Подключение</NavigationViewItem>
            </NavigationView.PaneFooter>-->
            <NavigationView.Content>
                <control:DataGrid x:Name="MainDataGrid" 
                                  AutoGenerateColumns="True" 
                                  ScrollViewer.CanContentRenderOutsideBounds="True"
                                  ColumnWidth="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  CanUserReorderColumns="True" 
                                  CanUserResizeColumns="True"
                                  Margin="0,42,0,0"
                                  IsReadOnly="True">
                </control:DataGrid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
