ElementContentDialog/CartridgeContentDialog.xaml

<ContentDialog
    x:Class="TerminalMaster.ElementContentDialog.CartridgeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster.ElementContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Картриджи"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    Opened="ContentDialog_Opened"
    Closing="ContentDialog_Closing"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="CartridgeContentDialogGrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    <Setter Property="Padding" Value="5,5,0,0"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="Margin" Value="22,0,0,5"></Setter>
                    <Setter Property="Padding" Value="5,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    <Setter Property="Padding" Value="5,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="MaxDropDownHeight" Value="200"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="BrandComboBox" Header="Бренд"></ComboBox>
            <ComboBox x:Name="ModelComboBox" Header="Модель"></ComboBox>
            <TextBox x:Name="VendorCodeTextBox" Header="Артикуль"></TextBox>
            <ComboBox x:Name="StatusComboBox" Header="Статус"></ComboBox>
        </StackPanel>
    </Grid>
</ContentDialog>
