ElementContentDialog/CashRegisterContentDialog.xaml

<ContentDialog
    x:Class="TerminalMaster.ElementContentDialog.CashRegisterContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster.ElementContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Title="ККМ"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    Opened="ContentDialog_Opened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="PrinterContentDialogGrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="NameTextBox" Header="ККМ" extensions:TextBoxExtensions.Mask="ККМ-999"/>
            <ComboBox x:Name="BrendComboBox" Header="Бренд устройства"/>
            <TextBox x:Name="FactoryNumberTextBox" Header="Заводской номер"/>
            <TextBox x:Name="SerialNumberTextBox" Header="Серийный номер"/>
            <TextBox x:Name="PaymentNumberTextBox" Header="Номер счета"/>
            <ComboBox x:Name="HolderComboBox" Header="Владелец" IsTextSearchEnabled="False" IsEditable="True"/>
            <ComboBox x:Name="UserComboBox" Header="Пользователь" IsTextSearchEnabled="False" IsEditable="True"/>
            <CalendarDatePicker x:Name="DateReceptionCalendarDatePicker" Header="Дата получения"/>
            <TextBox x:Name="LocationTextBox" Header="Место нахождения"/>
        </StackPanel>
    </Grid>
</ContentDialog>
