ElementContentDialog/PhoneBookContentDialog.xaml

<ContentDialog
    x:Class="TerminalMaster.ElementContentDialog.PhoneBookContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster.ElementContentDialog"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Телефоны сотрудников"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    Opened="ContentDialog_Opened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="PhoneContentDialogGrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="Margin" Value="22,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="LastNameTextBox" Header="Фамилия" TextChanging="LastNameTextBox_TextChanging"/>
            <TextBox x:Name="FirstNameTextBox" Header="Имя" TextChanging="FirstNameTextBox_TextChanging"/>
            <TextBox x:Name="MiddleNameTextBox" Header="Отчество" TextChanging="MiddleNameTextBox_TextChanging"/>
            <TextBox x:Name="PostTextBox" Header="Должность"  TextChanging="PostTextBox_TextChanging"/>
            <TextBox x:Name="LocationTextBox" Header="Внутренний номер" MaxLength="3" BeforeTextChanging="LocationTextBox_BeforeTextChanging"/>
            <TextBox x:Name="MobileNumberTextBox" Header="Мобильный номер" extensions:TextBoxExtensions.Mask="8-999-999-99-99"/>
        </StackPanel>
    </Grid>
</ContentDialog>
