ElementContentDialog/PrinterContentDialog.xaml

<ContentDialog
    x:Class="TerminalMaster.ElementContentDialog.PrinterContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster.ElementContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Принтеры"
    PrimaryButtonText="OK"
    SecondaryButtonText="Отмена"
    Opened="ContentDialog_Opened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="PrinterContentDialogGrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="Margin" Value="22,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="NameUserTextBox" Header="Имя пользователя"/>
            <TextBox x:Name="NamePrinterTextBox" Header="Имя принтера"/>
            <TextBox x:Name="ModelTextBox" Header="Модель принтера"/>
            <TextBox x:Name="NamePortTextBox" Header="Имена портов"/>
            <TextBox x:Name="LocationTextBox" Header="Расположение"/>
            <TextBox x:Name="OcTextBox" Header="Среда ОС"/>
            <ComboBox x:Name="StatusComboBox" Header="Статус"/>
        </StackPanel>
    </Grid>
</ContentDialog>
