ElementContentDialog/SimCardContentDialog.xaml

<ContentDialog
    x:Class="TerminalMaster.ElementContentDialog.SimCardContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalMaster.ElementContentDialog"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Сим-карты"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    Opened="ContentDialog_Opened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="SimCardContentDialogGrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="CalendarDatePicker">
                    <Setter Property="Margin" Value="22,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="OperatorComboBox" Header="Операторы связи"/>
            <TextBox x:Name="IdentNumberTextBox" Header="Индентификационный номер (ИН)"/>
            <TextBox x:Name="TypeDeviceTextBox" Header="Тип устройства"/>
            <TextBox x:Name="TmsTextBox" Header="Номер телефона (TMS)" extensions:TextBoxExtensions.Mask="+7-999-999-9999"/>
            <TextBox x:Name="IccTextBox" Header="Униркальный серийный номер (ICC)" />
            <TextBox x:Name="IndividualEntrepreneurTextBox" Header="Индивидульный предприниматель (ИП)"/>
            <ComboBox x:Name="StatusComboBox" Header="Статус"></ComboBox>
        </StackPanel>
    </Grid>
</ContentDialog>
